[gd_scene load_steps=26 format=2]

[ext_resource path="res://Assets/Atlas/Atlas - Casas.png" type="Texture" id=1]
[ext_resource path="res://addons/level_block/level_block_node.gd" type="Script" id=2]
[ext_resource path="res://Assets/Atlas/Atlas - Prédios.png" type="Texture" id=3]
[ext_resource path="res://Assets/Atlas/Atlas - Arvores.png" type="Texture" id=4]
[ext_resource path="res://Cenas/Controle/Jogador.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Texturas/Arvores/Chão da praça.glb" type="PackedScene" id=6]
[ext_resource path="res://Assets/Texturas/Arvores/Pardes da praça.glb" type="PackedScene" id=7]
[ext_resource path="res://Assets/Atlas/Catedral.png" type="Texture" id=8]

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_texture = ExtResource( 1 )

[sub_resource type="StreamTexture" id=2]
flags = 7

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
albedo_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=18]
flags_transparent = true
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=10]
flags_transparent = true
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=12]
flags_transparent = true
albedo_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=13]
flags_transparent = true
albedo_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=19]
flags_transparent = true
albedo_texture = ExtResource( 8 )

[sub_resource type="SpatialMaterial" id=14]
flags_transparent = true
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=15]
flags_transparent = true
albedo_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=17]
flags_transparent = true
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=16]
flags_transparent = true
albedo_texture = ExtResource( 3 )

[node name="Mapa" type="Spatial"]

[node name="Cubos-Blocos" type="Spatial" parent="."]

[node name="Ceu" type="Spatial" parent="Cubos-Blocos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.18246, 2.03087, -1.42118 )
visible = false
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = SubResource( 2 )
texture_size = 512.0

[node name="LevelBlock150" type="Spatial" parent="Cubos-Blocos/Ceu"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = SubResource( 2 )
texture_size = 520.0

[node name="LevelBlock151" type="Spatial" parent="Cubos-Blocos/Ceu"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = SubResource( 2 )
texture_size = 520.0

[node name="LevelBlock152" type="Spatial" parent="Cubos-Blocos/Ceu"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = SubResource( 2 )
texture_size = 520.0

[node name="LevelBlock153" type="Spatial" parent="Cubos-Blocos/Ceu"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = SubResource( 2 )
texture_size = 520.0

[node name="LevelBlock154" type="Spatial" parent="Cubos-Blocos/Ceu"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = SubResource( 2 )
texture_size = 520.0

[node name="LevelBlock155" type="Spatial" parent="Cubos-Blocos/Ceu"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00259972, -0.00590992, 3.99918 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = SubResource( 2 )
texture_size = 520.0

[node name="LevelBlock156" type="Spatial" parent="Cubos-Blocos/Ceu"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = SubResource( 2 )
texture_size = 520.0

[node name="LevelBlock157" type="Spatial" parent="Cubos-Blocos/Ceu"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = SubResource( 2 )
texture_size = 520.0

[node name="LevelBlock149" type="Spatial" parent="Cubos-Blocos/Ceu"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = SubResource( 2 )
texture_size = 520.0

[node name="LevelBlock160" type="Spatial" parent="Cubos-Blocos/Ceu"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = SubResource( 2 )
texture_size = 520.0

[node name="LevelBlock161" type="Spatial" parent="Cubos-Blocos/Ceu"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = SubResource( 2 )
texture_size = 520.0

[node name="LevelBlock162" type="Spatial" parent="Cubos-Blocos/Ceu"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = SubResource( 2 )
texture_size = 520.0

[node name="LevelBlock163" type="Spatial" parent="Cubos-Blocos/Ceu"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = SubResource( 2 )
texture_size = 520.0

[node name="LevelBlock164" type="Spatial" parent="Cubos-Blocos/Ceu"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = SubResource( 2 )
texture_size = 520.0

[node name="LevelBlock165" type="Spatial" parent="Cubos-Blocos/Ceu"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = SubResource( 2 )
texture_size = 520.0

[node name="LevelBlock166" type="Spatial" parent="Cubos-Blocos/Ceu"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00261, 0.00531006, 5.9945 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = SubResource( 2 )
texture_size = 520.0

[node name="LevelBlock167" type="Spatial" parent="Cubos-Blocos/Ceu"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = SubResource( 2 )
texture_size = 520.0

[node name="LevelBlock168" type="Spatial" parent="Cubos-Blocos/Ceu"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = SubResource( 2 )
texture_size = 520.0

[node name="LevelBlock169" type="Spatial" parent="Cubos-Blocos/Ceu"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = SubResource( 2 )
texture_size = 520.0

[node name="LevelBlock170" type="Spatial" parent="Cubos-Blocos/Ceu"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = SubResource( 2 )
texture_size = 520.0

[node name="LevelBlock171" type="Spatial" parent="Cubos-Blocos/Ceu"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = SubResource( 2 )
texture_size = 520.0

[node name="LevelBlock172" type="Spatial" parent="Cubos-Blocos/Ceu"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = SubResource( 2 )
texture_size = 520.0

[node name="LevelBlock158" type="Spatial" parent="Cubos-Blocos/Ceu"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = SubResource( 2 )
texture_size = 520.0

[node name="LevelBlock159" type="Spatial" parent="Cubos-Blocos/Ceu"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = SubResource( 2 )
texture_size = 520.0

[node name="Area01" type="Spatial" parent="Cubos-Blocos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.186, 0.031, 2.5 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
south_face = 3
west_face = 1
bottom_face = 35
generate_collision = false

[node name="LevelBlock2" type="Spatial" parent="Cubos-Blocos/Area01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
script = ExtResource( 2 )
material = SubResource( 4 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
west_face = 1
bottom_face = 35

[node name="LevelBlock3" type="Spatial" parent="Cubos-Blocos/Area01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
north_face = 1
west_face = 1
bottom_face = 35

[node name="LevelBlock4" type="Spatial" parent="Cubos-Blocos/Area01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
south_face = 1
bottom_face = 35

[node name="LevelBlock5" type="Spatial" parent="Cubos-Blocos/Area01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock6" type="Spatial" parent="Cubos-Blocos/Area01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
north_face = 3
bottom_face = 35

[node name="LevelBlock7" type="Spatial" parent="Cubos-Blocos/Area01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
east_face = 1
south_face = 3
bottom_face = 35

[node name="LevelBlock8" type="Spatial" parent="Cubos-Blocos/Area01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock9" type="Spatial" parent="Cubos-Blocos/Area01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
north_face = 3
east_face = 3
bottom_face = 35

[node name="Corredor01" type="Spatial" parent="Cubos-Blocos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.17948, 0.0308686, 0.492411 )
script = ExtResource( 2 )
material = SubResource( 8 )
texture_sheet = ExtResource( 3 )
texture_size = 512.0
north_face = 49
bottom_face = 55

[node name="Arvores" type="Spatial" parent="Cubos-Blocos/Corredor01"]
transform = Transform( 1, 0, 0, 0, 1.076, 0, 0, 0, 1, 2, 0.301132, 0 )
script = ExtResource( 2 )
material = SubResource( 9 )
texture_sheet = ExtResource( 3 )
texture_size = 512.0

[node name="Arvore01" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0.615, -1.324 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore02" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore01"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.72491, 0, -0.288678 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore03" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore01"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.04667, 0, -0.945991 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore04" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore01"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.682451, 0, -0.305273 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore05" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore01"]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0.72491, 0, -1.64214 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore02" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores"]
transform = Transform( 1.469, 0, 0, 0, 1.469, 0, 0, 0, 1.469, 1.03, 0.153, -1.102 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore02" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore02"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.72491, 0, -0.288678 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore03" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore02"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.04667, 0, -0.945991 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore04" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore02"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.682451, 0, -0.305273 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore05" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore02"]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0.72491, 0, -1.64214 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore03" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores"]
transform = Transform( 1.775, 0, 0, 0, 1.775, 0, 0, 0, 1.775, -0.587, 0.465, -1.555 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore02" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore03"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.72491, 0, -0.288678 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore03" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore03"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.04667, 0, -0.945991 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore04" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore03"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.682451, 0, -0.305273 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore05" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore03"]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0.72491, 0, -1.64214 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore06" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore03"]
transform = Transform( 1.775, 0, 0, 0, 1.775, 0, 0, 0, 1.775, 3.82838, 0.560579, -0.984397 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore02" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore03/Arvore06"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.72491, 0, -0.288678 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore03" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore03/Arvore06"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.04667, 0, -0.945991 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore04" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore03/Arvore06"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.682451, 0, -0.305273 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore05" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore03/Arvore06"]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0.72491, 0, -1.64214 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore04" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 5.67864, 1.54656, -1.10237 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 3

[node name="Arvore02" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore04"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.72491, 0, -0.288678 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 3

[node name="Arvore03" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore04"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.04667, 0, -0.945991 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 3

[node name="Arvore04" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore04"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.682451, 0, -0.305273 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 3

[node name="Arvore05" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore04"]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0.72491, 0, -1.64214 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 3

[node name="Arvore05" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0.253042, 0.617967, -2.51136 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 3

[node name="Arvore02" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore05"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.72491, 0, -0.288678 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 3

[node name="Arvore03" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore05"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.04667, 0, -0.945991 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 3

[node name="Arvore04" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore05"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.682451, 0, -0.305273 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 3

[node name="Arvore05" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore05"]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0.72491, 0, -1.64214 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 3

[node name="Arvore06" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 7.31408, 0.468795, -2.13868 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 5

[node name="Arvore02" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore06"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.72491, 0, -0.288678 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 5

[node name="Arvore03" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore06"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.04667, 0, -0.945991 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 5

[node name="Arvore04" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore06"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.682451, 0, -0.305273 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 5

[node name="Arvore05" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore06"]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0.72491, 0, -1.64214 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 5

[node name="Arvore07" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 1.10483, 0.468795, -3.64012 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 5

[node name="Arvore02" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore07"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.72491, 0, -0.288678 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 5

[node name="Arvore03" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore07"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.04667, 0, -0.945991 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 5

[node name="Arvore04" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore07"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.682451, 0, -0.305273 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 5

[node name="Arvore05" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore07"]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0.72491, 0, -1.64214 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 5

[node name="Arvore08" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 6.621, 0.666, -0.636 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore02" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore08"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.72491, 0, -0.288678 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore03" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore08"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.04667, 0, -0.945991 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore04" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore08"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.682451, 0, -0.305273 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore05" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore08"]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0.72491, 0, -1.64214 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore09" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores"]
transform = Transform( 1.469, 0, 0, 0, 1.469, 0, 0, 0, 1.469, 4.662, 0.131, -0.682 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 10

[node name="Arvore02" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore09"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.72491, 0, -0.288678 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 10

[node name="Arvore03" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore09"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.04667, 0, -0.945991 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 10

[node name="Arvore04" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore09"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.682451, 0, -0.305273 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 10

[node name="Arvore05" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore09"]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0.72491, 0, -1.64214 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 10

[node name="Arvore10" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -1.22063, 0.509797, -3.74943 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore02" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore10"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.72491, 0, -0.288678 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore03" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore10"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.04667, 0, -0.945991 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore04" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore10"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.682451, 0, -0.305273 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore05" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore10"]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0.72491, 0, -1.64214 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 1

[node name="Arvore11" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 1.08916, 0.943272, -5.09962 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 12

[node name="Arvore02" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore11"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.72491, 0, -0.288678 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 12

[node name="Arvore03" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore11"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.04667, 0, -0.945991 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 12

[node name="Arvore04" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore11"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -0.682451, 0, -0.305274 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 12

[node name="Arvore05" type="Spatial" parent="Cubos-Blocos/Corredor01/Arvores/Arvore11"]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0.72491, 0, -1.64214 )
script = ExtResource( 2 )
material = SubResource( 18 )
texture_sheet = ExtResource( 4 )
texture_size = 512.0
north_face = 12

[node name="LevelBlock2" type="Spatial" parent="Cubos-Blocos/Corredor01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 9 )
texture_sheet = ExtResource( 3 )
texture_size = 512.0
north_face = 49
bottom_face = 55

[node name="LevelBlock3" type="Spatial" parent="Cubos-Blocos/Corredor01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00002, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 9 )
texture_sheet = ExtResource( 3 )
texture_size = 512.0
north_face = 50
bottom_face = 55

[node name="LevelBlock4" type="Spatial" parent="Cubos-Blocos/Corredor01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00002, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 9 )
texture_sheet = ExtResource( 3 )
texture_size = 512.0
north_face = 51
bottom_face = 55

[node name="LevelBlock5" type="Spatial" parent="Cubos-Blocos/Corredor01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.00002, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 10 )
texture_sheet = ExtResource( 3 )
texture_size = 512.0
north_face = 52
bottom_face = 55

[node name="LevelBlock7" type="Spatial" parent="Cubos-Blocos/Corredor01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock14" type="Spatial" parent="Cubos-Blocos/Corredor01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.031, 0 )
script = ExtResource( 2 )
material = SubResource( 12 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
south_face = 5

[node name="LevelBlock15" type="Spatial" parent="Cubos-Blocos/Corredor01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.031, 0 )
script = ExtResource( 2 )
material = SubResource( 12 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
south_face = 5

[node name="LevelBlock16" type="Spatial" parent="Cubos-Blocos/Corredor01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.031, 0 )
script = ExtResource( 2 )
material = SubResource( 12 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
south_face = 5

[node name="LevelBlock17" type="Spatial" parent="Cubos-Blocos/Corredor01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.031, 0 )
script = ExtResource( 2 )
material = SubResource( 12 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
south_face = 5

[node name="LevelBlock18" type="Spatial" parent="Cubos-Blocos/Corredor01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.031, 0 )
script = ExtResource( 2 )
material = SubResource( 12 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
south_face = 5

[node name="LevelBlock19" type="Spatial" parent="Cubos-Blocos/Corredor01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.00131728, 0 )
script = ExtResource( 2 )
material = SubResource( 12 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
north_face = 5
south_face = 5
bottom_face = 35

[node name="LevelBlock20" type="Spatial" parent="Cubos-Blocos/Corredor01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.031, 0 )
script = ExtResource( 2 )
material = SubResource( 12 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
north_face = 5
south_face = 5

[node name="Chão da praça" parent="Cubos-Blocos/Corredor01" instance=ExtResource( 6 )]
transform = Transform( 0.983, 0, 0, 0, -3.54062e-08, 0.245, 0, -0.81, -1.07093e-08, 4.92413, -1.17181, 2.74248 )

[node name="Pardes da praça" parent="Cubos-Blocos/Corredor01" instance=ExtResource( 7 )]
transform = Transform( 0.98, 0, 0, 0, -3.48817e-08, -0.257, 0, 0.798, -1.12338e-08, 4.86052, -0.481212, -13.9782 )

[node name="Area02" type="Spatial" parent="Cubos-Blocos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1795, 0.0308686, 0.483394 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
north_face = 5
south_face = 0
west_face = 0
bottom_face = 35

[node name="LevelBlock02" type="Spatial" parent="Cubos-Blocos/Area02"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.09808e-05, 0, 2 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
west_face = 3
bottom_face = 35

[node name="LevelBlock03" type="Spatial" parent="Cubos-Blocos/Area02"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.09808e-05, 0, 4 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
south_face = 3
west_face = 1
bottom_face = 35

[node name="LevelBlock04" type="Spatial" parent="Cubos-Blocos/Area02"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00002, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock05" type="Spatial" parent="Cubos-Blocos/Area02"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00002, 0, 2 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock06" type="Spatial" parent="Cubos-Blocos/Area02"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00002, 0, 4 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
south_face = 3
bottom_face = 35

[node name="LevelBlock07" type="Spatial" parent="Cubos-Blocos/Area02"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00002, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 5 )
texture_sheet = ExtResource( 3 )
texture_size = 512.0
east_face = 21

[node name="LevelBlock08" type="Spatial" parent="Cubos-Blocos/Area02"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00002, 0, 2 )
script = ExtResource( 2 )
material = SubResource( 6 )
texture_sheet = ExtResource( 3 )
texture_size = 512.0
east_face = 22
bottom_face = 55

[node name="LevelBlock09" type="Spatial" parent="Cubos-Blocos/Area02"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00002, 0, 4 )
script = ExtResource( 2 )
material = SubResource( 7 )
texture_sheet = ExtResource( 3 )
texture_size = 512.0
east_face = 23
bottom_face = 55

[node name="LevelBlock10" type="Spatial" parent="Cubos-Blocos/Area02"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0 )
script = ExtResource( 2 )
material = SubResource( 5 )
texture_sheet = ExtResource( 3 )
texture_size = 512.0
east_face = 13

[node name="LevelBlock11" type="Spatial" parent="Cubos-Blocos/Area02"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 2 )
script = ExtResource( 2 )
material = SubResource( 6 )
texture_sheet = ExtResource( 3 )
texture_size = 512.0
east_face = 14

[node name="LevelBlock12" type="Spatial" parent="Cubos-Blocos/Area02"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 4 )
script = ExtResource( 2 )
material = SubResource( 7 )
texture_sheet = ExtResource( 3 )
texture_size = 512.0
east_face = 15

[node name="LevelBlock13" type="Spatial" parent="Cubos-Blocos/Area02"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
south_face = 3

[node name="LevelBlock14" type="Spatial" parent="Cubos-Blocos/Area02"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00004, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
north_face = 5
bottom_face = 35

[node name="Corredor02" type="Spatial" parent="Cubos-Blocos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1795, 0.0308686, -1.42118 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
north_face = 0
east_face = 1
west_face = 5
bottom_face = 35

[node name="LevelBlock02" type="Spatial" parent="Cubos-Blocos/Corredor02"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
east_face = 5
west_face = 3
bottom_face = 35

[node name="LevelBlock03" type="Spatial" parent="Cubos-Blocos/Corredor02"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
east_face = 3
west_face = 1
bottom_face = 35

[node name="LevelBlock04" type="Spatial" parent="Cubos-Blocos/Corredor02"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
east_face = 17
west_face = 5
bottom_face = 35

[node name="LevelBlock05" type="Spatial" parent="Cubos-Blocos/Corredor02"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
east_face = 3
west_face = 5
bottom_face = 35

[node name="LevelBlock06" type="Spatial" parent="Cubos-Blocos/Corredor02"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
east_face = 5
west_face = 1
bottom_face = 35

[node name="LevelBlock07" type="Spatial" parent="Cubos-Blocos/Corredor02"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
east_face = 1
west_face = 3
bottom_face = 35

[node name="Area03" type="Spatial" parent="Cubos-Blocos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2195, 0.0308686, -15.4212 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock02" type="Spatial" parent="Cubos-Blocos/Area03"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2.00272e-05 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
east_face = 1
south_face = 3
bottom_face = 35

[node name="LevelBlock03" type="Spatial" parent="Cubos-Blocos/Area03"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2.00272e-05 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
north_face = 0
south_face = 5
west_face = 1
bottom_face = 35

[node name="LevelBlock04" type="Spatial" parent="Cubos-Blocos/Area03"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock05" type="Spatial" parent="Cubos-Blocos/Area03"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2.00002 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock06" type="Spatial" parent="Cubos-Blocos/Area03"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2.00002 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
west_face = 3
bottom_face = 35

[node name="LevelBlock07" type="Spatial" parent="Cubos-Blocos/Area03"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.00002 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
north_face = 5
bottom_face = 35

[node name="LevelBlock08" type="Spatial" parent="Cubos-Blocos/Area03"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4.00002 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
north_face = 3
east_face = 17
south_face = 0
bottom_face = 35

[node name="LevelBlock09" type="Spatial" parent="Cubos-Blocos/Area03"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4.00002 )
script = ExtResource( 2 )
material = SubResource( 3 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
north_face = 1
west_face = 17
bottom_face = 35

[node name="Corredor03" type="Spatial" parent="Cubos-Blocos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.1795, 0.0308686, -17.4151 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
north_face = 1
south_face = 1
bottom_face = 35

[node name="LevelBlock43" type="Spatial" parent="Cubos-Blocos/Corredor03"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
north_face = 5
south_face = 3
bottom_face = 35

[node name="LevelBlock44" type="Spatial" parent="Cubos-Blocos/Corredor03"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
north_face = 3
south_face = 1
bottom_face = 35

[node name="LevelBlock45" type="Spatial" parent="Cubos-Blocos/Corredor03"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
north_face = 17
south_face = 5
bottom_face = 35

[node name="LevelBlock46" type="Spatial" parent="Cubos-Blocos/Corredor03"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
north_face = 1
south_face = 3
bottom_face = 35

[node name="LevelBlock47" type="Spatial" parent="Cubos-Blocos/Corredor03"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
north_face = 5
south_face = 17
bottom_face = 35

[node name="LevelBlock48" type="Spatial" parent="Cubos-Blocos/Corredor03"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
north_face = 3
south_face = 1
bottom_face = 35

[node name="LevelBlock49" type="Spatial" parent="Cubos-Blocos/Corredor03"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
south_face = 5
bottom_face = 35

[node name="LevelBlock50" type="Spatial" parent="Cubos-Blocos/Corredor03"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
north_face = 33
south_face = 17
bottom_face = 35

[node name="LevelBlock51" type="Spatial" parent="Cubos-Blocos/Corredor03"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
north_face = 1
south_face = 3
bottom_face = 35

[node name="LevelBlock53" type="Spatial" parent="Cubos-Blocos/Corredor03"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
north_face = 3
south_face = 5
bottom_face = 35

[node name="LevelBlock52" type="Spatial" parent="Cubos-Blocos/Corredor03"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
north_face = 17
south_face = 1
bottom_face = 35

[node name="AreaExtra-01" type="Spatial" parent="Cubos-Blocos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.1795, 0.0308686, -17.4212 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock57" type="Spatial" parent="Cubos-Blocos/AreaExtra-01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
north_face = 1
west_face = 3
bottom_face = 35

[node name="LevelBlock58" type="Spatial" parent="Cubos-Blocos/AreaExtra-01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
south_face = 1
west_face = 5
bottom_face = 35

[node name="LevelBlock59" type="Spatial" parent="Cubos-Blocos/AreaExtra-01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
south_face = 17
bottom_face = 35

[node name="LevelBlock62" type="Spatial" parent="Cubos-Blocos/AreaExtra-01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
north_face = 5
bottom_face = 35

[node name="LevelBlock55" type="Spatial" parent="Cubos-Blocos/AreaExtra-01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock56" type="Spatial" parent="Cubos-Blocos/AreaExtra-01"]
transform = Transform( 0.999994, 0, 0.00361282, 0, 1, 0, -0.00361282, 0, 0.999994, 4, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock61" type="Spatial" parent="Cubos-Blocos/AreaExtra-01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
north_face = 17
bottom_face = 35

[node name="LevelBlock60" type="Spatial" parent="Cubos-Blocos/AreaExtra-01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
south_face = 3
bottom_face = 35

[node name="Catedral" type="Spatial" parent="Cubos-Blocos/AreaExtra-01"]
transform = Transform( 0.999994, 0, 0.00361282, 0, 1, 0, -0.00361282, 0, 0.999994, 4, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 19 )
texture_sheet = ExtResource( 8 )
texture_size = 512.0
east_face = 43

[node name="Catedral2" type="Spatial" parent="Cubos-Blocos/AreaExtra-01/Catedral"]
transform = Transform( 0.999993, 0, -0.00361282, 0, 1, 0, 0.00361282, 0, 0.999993, 0.00722504, 0, -1.99999 )
script = ExtResource( 2 )
material = SubResource( 19 )
texture_sheet = ExtResource( 8 )
texture_size = 512.0
east_face = 42

[node name="Catedral3" type="Spatial" parent="Cubos-Blocos/AreaExtra-01/Catedral"]
transform = Transform( 0.999993, 0, -0.00361282, 0, 1, 0, 0.00361282, 0, 0.999993, -0.00705719, 0, 1.95329 )
script = ExtResource( 2 )
material = SubResource( 19 )
texture_sheet = ExtResource( 8 )
texture_size = 512.0
east_face = 44

[node name="Catedral4" type="Spatial" parent="Cubos-Blocos/AreaExtra-01/Catedral"]
transform = Transform( 0.999994, 0, -0.00361282, 0, 1, 0, 0.00361282, 0, 0.999994, 0, 2, 0 )
script = ExtResource( 2 )
material = SubResource( 19 )
texture_sheet = ExtResource( 8 )
texture_size = 512.0
east_face = 35

[node name="Catedral5" type="Spatial" parent="Cubos-Blocos/AreaExtra-01/Catedral"]
transform = Transform( 0.999993, 0, -0.00361282, 0, 1, 0, 0.00361282, 0, 0.999993, 0.00722504, 2, -1.99999 )
script = ExtResource( 2 )
material = SubResource( 19 )
texture_sheet = ExtResource( 8 )
texture_size = 512.0
east_face = 34

[node name="Catedral6" type="Spatial" parent="Cubos-Blocos/AreaExtra-01/Catedral"]
transform = Transform( 0.999993, 0, -0.00361282, 0, 1, 0, 0.00361282, 0, 0.999993, -0.00722504, 2, 1.99999 )
script = ExtResource( 2 )
material = SubResource( 19 )
texture_sheet = ExtResource( 8 )
texture_size = 512.0
east_face = 36

[node name="Catedral7" type="Spatial" parent="Cubos-Blocos/AreaExtra-01/Catedral"]
transform = Transform( 0.999994, 0, -0.00361282, 0, 1, 0, 0.00361282, 0, 0.999994, 0, 4, 0 )
script = ExtResource( 2 )
material = SubResource( 19 )
texture_sheet = ExtResource( 8 )
texture_size = 512.0
east_face = 27

[node name="Catedral8" type="Spatial" parent="Cubos-Blocos/AreaExtra-01/Catedral"]
transform = Transform( 0.999993, 0, -0.00361282, 0, 1, 0, 0.00361282, 0, 0.999993, 0.00722504, 4, -1.99999 )
script = ExtResource( 2 )
material = SubResource( 19 )
texture_sheet = ExtResource( 8 )
texture_size = 512.0
east_face = 26

[node name="Catedral9" type="Spatial" parent="Cubos-Blocos/AreaExtra-01/Catedral"]
transform = Transform( 0.999993, 0, -0.00361282, 0, 1, 0, 0.00361282, 0, 0.999993, -0.00722504, 4, 1.99999 )
script = ExtResource( 2 )
material = SubResource( 19 )
texture_sheet = ExtResource( 8 )
texture_size = 512.0
east_face = 28

[node name="Catedral10" type="Spatial" parent="Cubos-Blocos/AreaExtra-01/Catedral"]
transform = Transform( 0.999994, 0, -0.00361282, 0, 1, 0, 0.00361282, 0, 0.999994, 0, 6, 0 )
script = ExtResource( 2 )
material = SubResource( 19 )
texture_sheet = ExtResource( 8 )
texture_size = 512.0
east_face = 19

[node name="Catedral11" type="Spatial" parent="Cubos-Blocos/AreaExtra-01/Catedral"]
transform = Transform( 0.999993, 0, -0.00361282, 0, 1, 0, 0.00361282, 0, 0.999993, 0.00722504, 6, -1.99999 )
script = ExtResource( 2 )
material = SubResource( 19 )
texture_sheet = ExtResource( 8 )
texture_size = 512.0
east_face = 18

[node name="Catedral12" type="Spatial" parent="Cubos-Blocos/AreaExtra-01/Catedral"]
transform = Transform( 0.999993, 0, -0.00361282, 0, 1, 0, 0.00361282, 0, 0.999993, -0.00722504, 6, 1.99999 )
script = ExtResource( 2 )
material = SubResource( 19 )
texture_sheet = ExtResource( 8 )
texture_size = 512.0
east_face = 20

[node name="Catedral13" type="Spatial" parent="Cubos-Blocos/AreaExtra-01/Catedral"]
transform = Transform( 0.999994, 0, -0.00361282, 0, 1, 0, 0.00361282, 0, 0.999994, 0, 8, 0 )
script = ExtResource( 2 )
material = SubResource( 19 )
texture_sheet = ExtResource( 8 )
texture_size = 512.0
east_face = 9

[node name="Catedral14" type="Spatial" parent="Cubos-Blocos/AreaExtra-01/Catedral"]
transform = Transform( 0.999993, 0, -0.00361282, 0, 1, 0, 0.00361282, 0, 0.999993, 0.00722504, 8, -1.99999 )
script = ExtResource( 2 )
material = SubResource( 19 )
texture_sheet = ExtResource( 8 )
texture_size = 512.0
east_face = 10

[node name="Catedral15" type="Spatial" parent="Cubos-Blocos/AreaExtra-01/Catedral"]
transform = Transform( 0.999993, 0, -0.00361282, 0, 1, 0, 0.00361282, 0, 0.999993, -0.00722504, 8, 1.99999 )
script = ExtResource( 2 )
material = SubResource( 19 )
texture_sheet = ExtResource( 8 )
texture_size = 512.0
east_face = 12

[node name="Corredor04" type="Spatial" parent="Cubos-Blocos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.181, 0.031, -19.421 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
east_face = 1
west_face = 33
bottom_face = 35

[node name="LevelBlock64" type="Spatial" parent="Cubos-Blocos/Corredor04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
east_face = 5
west_face = 21
bottom_face = 35

[node name="LevelBlock66" type="Spatial" parent="Cubos-Blocos/Corredor04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
east_face = 17
west_face = 21
bottom_face = 35

[node name="LevelBlock65" type="Spatial" parent="Cubos-Blocos/Corredor04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
east_face = 3
west_face = 19
bottom_face = 35

[node name="LevelBlock67" type="Spatial" parent="Cubos-Blocos/Corredor04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
east_face = 19
west_face = 5
bottom_face = 35

[node name="LevelBlock68" type="Spatial" parent="Cubos-Blocos/Corredor04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
east_face = 21
west_face = 17
bottom_face = 35

[node name="LevelBlock69" type="Spatial" parent="Cubos-Blocos/Corredor04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
east_face = 33
west_face = 3
bottom_face = 35

[node name="LevelBlock70" type="Spatial" parent="Cubos-Blocos/Corredor04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
east_face = 5
west_face = 19
bottom_face = 35

[node name="Area04" type="Spatial" parent="Cubos-Blocos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.1795, 0.0308686, -35.4212 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
south_face = 19
bottom_face = 35

[node name="LevelBlock01" type="Spatial" parent="Cubos-Blocos/Area04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
east_face = 33
south_face = 21
bottom_face = 35

[node name="LevelBlock02" type="Spatial" parent="Cubos-Blocos/Area04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
south_face = 33
bottom_face = 35

[node name="LevelBlock03" type="Spatial" parent="Cubos-Blocos/Area04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock04" type="Spatial" parent="Cubos-Blocos/Area04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
south_face = 19
west_face = 33
bottom_face = 35

[node name="LevelBlock28" type="Spatial" parent="Cubos-Blocos/Area04/LevelBlock04"]
transform = Transform( 0.858, 0, 0, 0, 0.858, 0, 0, 0, 0.858, -1.85534, -0.176705, 0.123981 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
south_face = 51
flip_faces = true

[node name="LevelBlock29" type="Spatial" parent="Cubos-Blocos/Area04/LevelBlock04"]
transform = Transform( 0.858, 0, 0, 0, 0.858, 0, 0, 0, 0.858, -1.85534, -0.176705, -1.89714 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
south_face = 51

[node name="LevelBlock05" type="Spatial" parent="Cubos-Blocos/Area04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
east_face = 21
west_face = 0
bottom_face = 35

[node name="LevelBlock06" type="Spatial" parent="Cubos-Blocos/Area04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock07" type="Spatial" parent="Cubos-Blocos/Area04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock08" type="Spatial" parent="Cubos-Blocos/Area04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock09" type="Spatial" parent="Cubos-Blocos/Area04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
west_face = 21
bottom_face = 35

[node name="LevelBlock10" type="Spatial" parent="Cubos-Blocos/Area04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
east_face = 3
bottom_face = 35

[node name="LevelBlock11" type="Spatial" parent="Cubos-Blocos/Area04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock12" type="Spatial" parent="Cubos-Blocos/Area04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock13" type="Spatial" parent="Cubos-Blocos/Area04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock14" type="Spatial" parent="Cubos-Blocos/Area04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
west_face = 19
bottom_face = 35

[node name="LevelBlock28" type="Spatial" parent="Cubos-Blocos/Area04/LevelBlock14"]
transform = Transform( 0.874, 0, 0, 0, 0.874, 0, 0, 0, 0.874, -1.78505, -0.127851, 0.0399704 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
north_face = 49
south_face = 49
flip_faces = true

[node name="LevelBlock15" type="Spatial" parent="Cubos-Blocos/Area04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
east_face = 19
bottom_face = 35

[node name="LevelBlock16" type="Spatial" parent="Cubos-Blocos/Area04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock17" type="Spatial" parent="Cubos-Blocos/Area04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock18" type="Spatial" parent="Cubos-Blocos/Area04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock19" type="Spatial" parent="Cubos-Blocos/Area04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
west_face = 1
bottom_face = 35

[node name="LevelBlock20" type="Spatial" parent="Cubos-Blocos/Area04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
east_face = 21
bottom_face = 35

[node name="LevelBlock21" type="Spatial" parent="Cubos-Blocos/Area04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00311, 0, -8 )
script = ExtResource( 2 )
material = SubResource( 14 )
texture_sheet = ExtResource( 3 )
texture_size = 512.0
north_face = 10
east_face = 25
bottom_face = 55

[node name="LevelBlock22" type="Spatial" parent="Cubos-Blocos/Area04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00311, 0, -8 )
script = ExtResource( 2 )
material = SubResource( 14 )
texture_sheet = ExtResource( 3 )
texture_size = 512.0
north_face = 9
bottom_face = 55

[node name="LevelBlock23" type="Spatial" parent="Cubos-Blocos/Area04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.00311, 0, -8 )
script = ExtResource( 2 )
material = SubResource( 14 )
texture_sheet = ExtResource( 3 )
texture_size = 512.0
north_face = 8
bottom_face = 55

[node name="LevelBlock24" type="Spatial" parent="Cubos-Blocos/Area04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8 )
script = ExtResource( 2 )
material = SubResource( 15 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
west_face = 33

[node name="LevelBlock25" type="Spatial" parent="Cubos-Blocos/Area04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00311, 2, -8 )
script = ExtResource( 2 )
material = SubResource( 14 )
texture_sheet = ExtResource( 3 )
texture_size = 512.0
north_face = 2

[node name="LevelBlock26" type="Spatial" parent="Cubos-Blocos/Area04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00311, 2, -8 )
script = ExtResource( 2 )
material = SubResource( 14 )
texture_sheet = ExtResource( 3 )
texture_size = 512.0
north_face = 1

[node name="LevelBlock27" type="Spatial" parent="Cubos-Blocos/Area04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.00311, 2, -8 )
script = ExtResource( 2 )
material = SubResource( 14 )
texture_sheet = ExtResource( 3 )
texture_size = 512.0
north_face = 0

[node name="LevelBlock29" type="Spatial" parent="Cubos-Blocos/Area04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00310898, 0, -8 )
script = ExtResource( 2 )
material = SubResource( 17 )
texture_sheet = ExtResource( 3 )
texture_size = 512.0
west_face = 25
bottom_face = 55

[node name="Corredor05" type="Spatial" parent="Cubos-Blocos/Area04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9995, 0.0001314, -21.9988 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock100" type="Spatial" parent="Cubos-Blocos/Area04/Corredor05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock101" type="Spatial" parent="Cubos-Blocos/Area04/Corredor05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock102" type="Spatial" parent="Cubos-Blocos/Area04/Corredor05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock104" type="Spatial" parent="Cubos-Blocos/Area04/Corredor05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock105" type="Spatial" parent="Cubos-Blocos/Area04/Corredor05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock106" type="Spatial" parent="Cubos-Blocos/Area04/Corredor05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock107" type="Spatial" parent="Cubos-Blocos/Area04/Corredor05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.99852 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="Lateral Dragão" type="Spatial" parent="Cubos-Blocos/Area04/Corredor05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01032, 2, 12 )
script = ExtResource( 2 )
material = SubResource( 16 )
texture_sheet = ExtResource( 3 )
texture_size = 512.0
west_face = 18

[node name="LevelBlock98" type="Spatial" parent="Cubos-Blocos/Area04/Corredor05/Lateral Dragão"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
script = ExtResource( 2 )
material = SubResource( 16 )
texture_sheet = ExtResource( 3 )
texture_size = 512.0
west_face = 19

[node name="LevelBlock99" type="Spatial" parent="Cubos-Blocos/Area04/Corredor05/Lateral Dragão"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )
script = ExtResource( 2 )
material = SubResource( 16 )
texture_sheet = ExtResource( 3 )
texture_size = 512.0
west_face = 20

[node name="LevelBlock100" type="Spatial" parent="Cubos-Blocos/Area04/Corredor05/Lateral Dragão"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -2 )
script = ExtResource( 2 )
material = SubResource( 16 )
texture_sheet = ExtResource( 3 )
texture_size = 512.0
west_face = 27
bottom_face = 55

[node name="LevelBlock101" type="Spatial" parent="Cubos-Blocos/Area04/Corredor05/Lateral Dragão"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -4 )
script = ExtResource( 2 )
material = SubResource( 16 )
texture_sheet = ExtResource( 3 )
texture_size = 512.0
west_face = 28
bottom_face = 55

[node name="Corredor05" type="Spatial" parent="Cubos-Blocos/Area04/Corredor05/Lateral Dragão"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00386429, -2, 0 )
script = ExtResource( 2 )
material = SubResource( 16 )
texture_sheet = ExtResource( 3 )
texture_size = 512.0
west_face = 26
bottom_face = 55

[node name="Area05" type="Spatial" parent="Cubos-Blocos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.179, 0.0308686, -61.4212 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock130" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock131" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock106" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock128" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock107" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock109" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock110" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock111" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock112" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock113" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock114" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock115" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock116" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock117" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock118" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock119" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -6 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock120" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock121" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock122" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock123" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock125" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock126" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock127" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock124" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock129" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock132" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock133" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock134" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock137" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock138" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock139" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock135" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock136" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="LevelBlock108" type="Spatial" parent="Cubos-Blocos/Area05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 37

[node name="Corredor06" type="Spatial" parent="Cubos-Blocos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.179, 0.0308686, -71.4212 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock142" type="Spatial" parent="Cubos-Blocos/Corredor06"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock143" type="Spatial" parent="Cubos-Blocos/Corredor06"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock144" type="Spatial" parent="Cubos-Blocos/Corredor06"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock145" type="Spatial" parent="Cubos-Blocos/Corredor06"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="LevelBlock146" type="Spatial" parent="Cubos-Blocos/Corredor06"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )
script = ExtResource( 2 )
material = SubResource( 13 )
texture_sheet = ExtResource( 1 )
texture_size = 512.0
bottom_face = 35

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19277, 2.392, 0.710553 )
light_color = Color( 0.482353, 0.494118, 0.227451, 1 )
light_energy = 2.228
light_indirect_energy = 0.605

[node name="Jogador" parent="." instance=ExtResource( 5 )]
