[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/FontPlaceHolder.tres" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Entidades/Obrigado.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[node name="Créditos" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -442.5
margin_top = -59.0
margin_right = 442.5
margin_bottom = 59.0
custom_fonts/font = SubResource( 1 )
text = "Obrigado por Jogar!"

[node name="Label2" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -331.0
margin_top = -241.0
margin_right = 320.0
margin_bottom = -193.0
custom_fonts/font = SubResource( 2 )
text = "Pressione Enter para encerrar o jogo"
